Day07AzureDb/AccountInformation.xaml

<Page x:Class="Day07AzureDb.AccountInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Day07AzureDb"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AccountInformation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Text="Full Name:" Margin="141,0,594,-25" Grid.ColumnSpan="2" Name="LblFullName" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="213,35,194,-25" materialDesign:HintAssist.Hint="Enter your full name" Name="TbxFullName"/>

        <TextBlock  Text="Password:" Margin="141,0,603,-77" Grid.ColumnSpan="2" x:Name="LblPassword" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="213,88,194,-77" materialDesign:HintAssist.Hint="Enter your password" Name="TbxPassword"/>

        <TextBlock  Text="Email:" Margin="141,0,603,-124" Grid.ColumnSpan="2" x:Name="LblEmail" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="213,134,194,-124" materialDesign:HintAssist.Hint="Enter your email" Name="TbxEmail" />

        <TextBlock  Text="Address:" Margin="141,0,603,-179" Grid.ColumnSpan="2" x:Name="LblAddress" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
        <TextBox  Grid.Column="1" Margin="213,189,194,-179" materialDesign:HintAssist.Hint="Enter your address" Name="TbxAddress"/>

        <TextBlock  Text="Phone Number:" Margin="141,0,566,-231" Grid.ColumnSpan="2" x:Name="LblFullPhoneNumber" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
        <TextBox  Grid.Column="1" Margin="262,242,194,-231" materialDesign:HintAssist.Hint="Enter your phone number" Name="TbxPhoneNumber" />

        <TextBlock Margin="141,0,563,-278" Grid.ColumnSpan="2" x:Name="LblAccountNumber" FontWeight="DemiBold" VerticalAlignment="Bottom"><Run Text="Account "/><Run Language="ko-kr" Text="Type"/><Run Text=":"/></TextBlock>
        <TextBox Grid.Column="1" Margin="262,293,194,-283" materialDesign:HintAssist.Hint="Enter your account type" Name="TbxAccountNumber" />

        <Button Name="BtnSaveFile"  materialDesign:ElevationAssist.Elevation="Dp0" Width="100" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Save" Background="LightSkyBlue" BorderBrush="LightSkyBlue" Click="BtnSaveFile_Click" Grid.Column="1" Margin="193,389,507,-385" RenderTransformOrigin="0.125,0.591"/>
        <Button x:Name="BtnUpdate"  materialDesign:ElevationAssist.Elevation="Dp0" Width="100" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Update" Background="LightSkyBlue" BorderBrush="LightSkyBlue" Click="BtnUpdate_Click" Grid.Column="1" Margin="441,389,259,-385"/>
        <Button x:Name="BtnAdd" materialDesign:ElevationAssist.Elevation="Dp0" Width="100" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Add" Background="LightSkyBlue" BorderBrush="LightSkyBlue" Click="BtnAdd_Click" Grid.Column="1" Margin="439,389,261,-385"/>

    </Grid>
</Page>
