Day07AzureDb/Calculator.xaml

<Page x:Class="Day07AzureDb.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Day07AzureDb"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calculator"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      >

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10 10 10 10">
            <StackPanel Orientation="Vertical" Width="300" Margin="40 40 30 10">
                <Label Content="Mortgage principal amount" FontWeight="Bold"/>
                <TextBox x:Name="TbxMortgageAmount" PreviewTextInput="TbxMortgageAmount_PreviewTextInput" TextChanged="TbxMortgageAmount_TextChanged"/>
                <Label Content="Interest rate" FontWeight="Bold"/>
                <ComboBox x:Name="ComboboxRate" SelectionChanged="ComboboxRate_SelectionChanged"/>
                <Label Content="Amortization period" FontWeight="Bold"/>
                <ComboBox x:Name="ComboboxPreiod" SelectionChanged="ComboboxRate_SelectionChanged" />
                <Label Content="Payment frequency" FontWeight="Bold"/>
                <ComboBox x:Name="ComboboxPayFreq" SelectionChanged="ComboboxRate_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="400" Margin="0 20 10 20">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}" x:Key="mystyle">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Margin" Value="0 10"/>
                    </Style>
                </StackPanel.Resources>
                <Label Content="My Payment Result" HorizontalAlignment="Left" 
                       FontSize="25" FontWeight="Bold" Margin="10 10 0 0"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mortgage amount:" 
                           Style="{StaticResource mystyle}" FontWeight="Bold"/>
                    <TextBlock x:Name="TextblockMortgageAmount" MinWidth="100" FontSize="15" Margin="0 10" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Interest rate:" 
                           Style="{StaticResource mystyle}" FontWeight="Bold"/>
                    <Label Content="{Binding ElementName=ComboboxRate, Path=SelectedItem}"
                           Style="{StaticResource mystyle}" Width="230"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Amortization period:"
                           Style="{StaticResource mystyle}" FontWeight="Bold"/>
                    <Label Content="{Binding ElementName=ComboboxPreiod, Path=SelectedItem}"
                           Style="{StaticResource mystyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Payment frequency:"
                           Style="{StaticResource mystyle}" FontWeight="Bold"/>
                    <Label Content="{Binding ElementName=ComboboxPayFreq, Path=SelectedItem}"
                           Style="{StaticResource mystyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Payment amount:"
                           Style="{StaticResource mystyle}" FontWeight="Bold"/>
                    <TextBlock x:Name="TextblockPaymentAmount"  MinWidth="100" FontSize="15" Margin="0 10" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ElementName=ComboboxPayFreq, Path=SelectedItem, StringFormat=/  {0}}"
                               FontSize="15" Margin="0 10" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
