Day07AzureDb/CurrencyRate.xaml

<Page x:Class="Day07AzureDb.CurrencyRate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Day07AzureDb"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyRate"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      >

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <DatePicker Name="CurrDatePicker" HorizontalAlignment="Left" Height="28" Margin="567,69,0,0" VerticalAlignment="Top" Width="213"/>

        <Button x:Name="BtnSignup"  materialDesign:ElevationAssist.Elevation="Dp0" Width="100" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Submit" Background="LightSkyBlue" BorderBrush="LightSkyBlue" Click="Button_Click" Margin="674,55,26,256" Grid.Row="1"/>
        <Label Content="Currency Converter" 
                       FontSize="25" FontWeight="Bold" Height="80" Margin="257,23,257,4"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="754" Height="124" Grid.Row="1">
            <StackPanel Orientation="Vertical" Width="300" Height="124">
                <Label Content="FROM"/>
                <ComboBox x:Name="ComboboxFrom" SelectionChanged="ComboboxFrom_SelectionChanged" SelectedIndex="0" />
                <Label Content="TO"/>
                <ComboBox x:Name="ComboboxTo" SelectionChanged="ComboboxTo_SelectionChanged"  SelectedIndex="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="60" Height="136"/>
            <StackPanel Orientation="Vertical" Width="338" Height="136">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}" x:Key="mystyle">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Margin" Value="0 10"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Amount" 
                           Style="{StaticResource mystyle}"/>

                    <TextBox  x:Name="TxtAmount" TextWrapping="Wrap" Text="0" Width="120" MinWidth="100" FontSize="15" Margin="0 10" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Convert" 
                           Style="{StaticResource mystyle}"/>
                    <Label Content="{Binding SelectedItem, ElementName=ComboboxRate}"
                           Style="{StaticResource mystyle}" Width="230"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>

        <ListView Name ="CurrencyLv" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="0,139,0,0" HorizontalAlignment="Center" Width="650" Height="194" VerticalAlignment="Top" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Unit" Width="100"  DisplayMemberBinding="{Binding Unit}" />
                    <GridViewColumn Header="CountryName" Width="250" DisplayMemberBinding="{Binding CountryName}" />
                    <GridViewColumn Header="TTB" Width="100" DisplayMemberBinding="{Binding TTB}" />
                    <GridViewColumn Header="TTS" Width="100" DisplayMemberBinding="{Binding TTS}" />
                    <GridViewColumn Header="Deal" Width="100" DisplayMemberBinding="{Binding Deal}" />
                </GridView>
            </ListView.View>
        </ListView>




    </Grid>
</Page>
