Day07AzureDb/CurrencyRate.xaml

<Page x:Class="Day07AzureDb.CurrencyRate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Day07AzureDb"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrencyRate"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      >

    <Grid>
        <DatePicker HorizontalAlignment="Left" Height="28" Margin="22,10,0,0" VerticalAlignment="Top" Width="213"/>

        <Button x:Name="BtnSignup"  materialDesign:ElevationAssist.Elevation="Dp0" Width="100" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Submit" Background="LightSkyBlue" BorderBrush="LightSkyBlue" Click="Button_Click" Margin="258,10,442,408"/>

        <ListView Name ="Temp" Margin="10,56,10,41"/>
        <ListView Name ="CurrencyLv" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,56,10,41">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Unit" Width="70"  DisplayMemberBinding="{Binding Unit}" />
                    <GridViewColumn Header="CountryName" Width="250" DisplayMemberBinding="{Binding CountryName}" />
                    <GridViewColumn Header="TTB" Width="100" DisplayMemberBinding="{Binding TTB}" />
                    <GridViewColumn Header="TTS" Width="100" DisplayMemberBinding="{Binding TTS}" />
                    <GridViewColumn Header="Deal" Width="100" DisplayMemberBinding="{Binding Deal}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
