Day07AzureDb/History.xaml

<Page x:Class="Day07AzureDb.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Day07AzureDb"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Transactions History"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="white">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Left" Height="28" Margin="48,-2,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Account:" Height="28" Width="84" FontWeight="Bold" Margin="209,10,492,412"/>
        <ComboBox x:Name="ComboBoxAccounts" Height="22" SelectionChanged="ComboBoxAccounts_SelectionChanged" Margin="298,10,249,0" VerticalAlignment="Top"/>


        <Button x:Name="BtnSend" materialDesign:ElevationAssist.Elevation="Dp0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Send Money" Background="DeepSkyBlue" BorderBrush="LightSkyBlue" Click="Button_Click" RenderTransformOrigin="0.125,0.591" Margin="622,53,28,365"/>

        <Label x:Name="LblName" HorizontalAlignment="Left" Height="28" Margin="287,29,0,0" VerticalAlignment="Top" Width="224" RenderTransformOrigin="2.085,0.773" />
        <Label Content="Current Balance:" HorizontalAlignment="Left" Height="28" Margin="209,62,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold"/>
        <Label Name ="LblCurrentBalance" HorizontalAlignment="Left" Height="26" Margin="334,63,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="$" HorizontalAlignment="Left" Height="26" Margin="311,62,0,0" VerticalAlignment="Top" Width="18"/>
        <ListView Name ="HistoryLv" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="0,139,0,0" HorizontalAlignment="Center" Width="735" Height="194" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Unit" Width="100"  DisplayMemberBinding="{Binding Unit}" />
                    <GridViewColumn Header="CountryName" Width="250" DisplayMemberBinding="{Binding CountryName}" />
                    <GridViewColumn Header="TTB" Width="100" DisplayMemberBinding="{Binding TTB}" />
                    <GridViewColumn Header="TTS" Width="100" DisplayMemberBinding="{Binding TTS}" />
                    <GridViewColumn Header="Deal" Width="100" DisplayMemberBinding="{Binding Deal}" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>