Day07AzureDb/HistoryTransaction.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Day07AzureDb"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Day07AzureDb.HistoryTransaction"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryTransaction">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Left" Height="28" Margin="48,-2,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Account:" Height="28" Width="84" FontWeight="Bold" Margin="206,44,495,378"/>
        <ComboBox x:Name="ComboBoxAccounts" Height="22" SelectionChanged="ComboBoxAccounts_SelectionChanged" Margin="279,47,268,0" VerticalAlignment="Top"/>


        <Label x:Name="LblName" FontSize="20" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="283,6,0,0" VerticalAlignment="Top" Width="224" RenderTransformOrigin="2.085,0.773" />
        <Label Content="Current Balance:" HorizontalAlignment="Left" Height="28" Margin="206,74,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold"/>
        <Label x:Name ="LblCurrentBalance" HorizontalAlignment="Left" Height="26" Margin="331,75,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="$" HorizontalAlignment="Left" Height="26" Margin="308,74,0,0" VerticalAlignment="Top" Width="18"/>

        <Button x:Name="BtnSend" materialDesign:ElevationAssist.Elevation="Dp0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Search" Background="DeepSkyBlue" BorderBrush="LightSkyBlue" Click="Button_Click" RenderTransformOrigin="0.125,0.591" Margin="608,65,42,353"/>
        <ListView Name ="HistoryLv" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="0,139,0,0" HorizontalAlignment="Center" Width="650" Height="194" VerticalAlignment="Top" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="150"  DisplayMemberBinding="{Binding Date_operation}" />
                    <GridViewColumn Header="Reciever" Width="150" DisplayMemberBinding="{Binding Other_account_id}" />
                    <GridViewColumn Header="Amount" Width="150" DisplayMemberBinding="{Binding Withdrawal_amount}" />
                    <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Description}" />
     
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
