Day07AzureDb/MainWindow.xaml

<Window x:Class="Day07AzureDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07AzureDb"
        mc:Ignorable="d" WindowStyle="None"
        AllowsTransparency="True"
        Title="Smart Banking" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFC7C7C7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Rectangle MouseLeftButtonDown="Rectangle_MouseDown">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        <GradientStop Color="LightGray" Offset="0.757"/>
                        <GradientStop Color="White" Offset="0.932"/>
                        <GradientStop Color="#FFCECECE"/>
                        <GradientStop Color="#FF2B2323" Offset="0.392"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label MouseLeftButtonDown="Rectangle_MouseDown" Content="Smart Banking" VerticalContentAlignment="Center" Padding="22,0,0,0" FontSize="16"/>
            <DockPanel HorizontalAlignment="Right">
                <Button x:Name="ToMiniButton" 
                        Click="ToMiniButton_Click"
                        Width="30"
                        Height="30">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FFBABABA" Offset="0.89"/>
                        </LinearGradientBrush>
                    </Button.Background> _
                </Button>
                <Button x:Name="ToMaxButton" 
                        Click="ToMaxOrNormalButton_Click"
                        Width="30"
                        Height="30">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF3E3E3E" Offset="0.798"/>
                        </LinearGradientBrush>
                    </Button.Background> ㅁ
                </Button>
                <Button x:Name="CloseButton" 
                        Click="CloseButton_Click"
                        Width="30"
                        Height="30">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF3D3D3D" Offset="0.57"/>
                        </LinearGradientBrush>
                    </Button.Background> X
                </Button>

            </DockPanel>

        </Grid>
        <Grid Grid.Row="1">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem FontSize="14">
                        <StatusBarItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush>
                        </StatusBarItem.Background>
                        <TextBlock Text="Status Bar" Name="LblStatus" />
                    </StatusBarItem>
                </StatusBar>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TabItem}" x:Key="TabStyle">
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                        <Style TargetType="{x:Type Frame}" x:Key="FrameStyle">
                            <Setter Property="Height" Value="400"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FFCBCBCB" Offset="0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TabControl TabStripPlacement="Left" Background="#FF3A3A3A">
                        <TabItem x:Name="TabPage1" Header="Account" Visibility="Visible"
                         Style="{StaticResource TabStyle}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Frame x:Name="FramePage1" NavigationUIVisibility="Hidden" Source="AccountInformation.xaml"
                           Style="{StaticResource FrameStyle}"/>
                        </TabItem>
                        <TabItem x:Name="TabPage2" Header="Transaction" Visibility="Visible"
                         Style="{StaticResource TabStyle}" BorderBrush="{x:Null}" Height="60" Margin="-1,0,1,0" VerticalAlignment="Bottom">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="#FF424242" Offset="0.76"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Frame x:Name="FramePage2" NavigationUIVisibility="Hidden" Source="Transactions.xaml"
                           Style="{StaticResource FrameStyle}"/>
                        </TabItem>
                        <TabItem x:Name="TabPage3" Header="Calculator" Visibility="Visible"
                         Style="{StaticResource TabStyle}" BorderBrush="{x:Null}" Foreground="Black">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="#FF020202" Offset="1"/>
                                    <GradientStop Color="#FF3B3B3B" Offset="0.582"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Frame x:Name="FramePage3" NavigationUIVisibility="Hidden" Source="Calculator.xaml"
                           Style="{StaticResource FrameStyle}"/>
                        </TabItem>
                        <TabItem x:Name="TabPage4" Header="Currency" Visibility="Visible"
                         Style="{StaticResource TabStyle}" BorderBrush="{x:Null}" Foreground="Black">
                            <TabItem.Background>
                                <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="#FF020202" Offset="1"/>
                                    <GradientStop Color="#FF3B3B3B" Offset="0.582"/>
                                </LinearGradientBrush>
                            </TabItem.Background>
                            <Frame x:Name="FramePage4" NavigationUIVisibility="Hidden" Source="CurrencyRate.xaml"
                           Style="{StaticResource FrameStyle}"/>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
