Day07AzureDb/MainWindow.xaml

<Window x:Class="Day07AzureDb.MainWindow"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day07AzureDb"
        mc:Ignorable="d"
        Title="Smart Banking" Height="550" Width="1000"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        >

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem FontSize="14">
                <StatusBarItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightBlue" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </StatusBarItem.Background>
                <TextBlock Text="Status Bar" Name="LblStatus" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="top" Orientation="Vertical" VerticalAlignment="Top" Height="500">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TabItem}" x:Key="TabStyle">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
                <Style TargetType="{x:Type Frame}" x:Key="FrameStyle">
                    <Setter Property="Height" Value="500"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightBlue" Offset="1"/>
                                <GradientStop Color="#FFCBCBCB" Offset="0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <TabControl TabStripPlacement="Left" Background="#FF3A3A3A" >
                <TabItem x:Name="TabPage1" Header="Account" Visibility="Visible"
                         Style="{StaticResource TabStyle}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="LightBlue" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Frame x:Name="FramePage1" NavigationUIVisibility="Hidden" Source="AccountInformation.xaml"
                           Style="{StaticResource FrameStyle}"/>
                </TabItem>
                <TabItem x:Name="TabPage2" Header="Transactions" Visibility="Visible" HorizontalAlignment="Center"
                         Style="{StaticResource TabStyle}" BorderBrush="{x:Null}" Height="60" Margin="-1,0,1,0" VerticalAlignment="Center">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="LightBlue"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="LightBlue" Offset="0.76"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Frame x:Name="FramePage2" NavigationUIVisibility="Hidden" Source="Transactions.xaml"
                           Style="{StaticResource FrameStyle}"/>
                </TabItem>
                <TabItem x:Name="TabPage3" Header="Calculator" Visibility="Visible"
                         Style="{StaticResource TabStyle}" BorderBrush="{x:Null}" Foreground="Black">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="LightBlue"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="LightBlue" Offset="0.582"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Frame x:Name="FramePage3" NavigationUIVisibility="Hidden" Source="Calculator.xaml"
                           Style="{StaticResource FrameStyle}"/>
                </TabItem>
                <TabItem x:Name="TabPage4" Header="Currency" Visibility="Visible"
                         Style="{StaticResource TabStyle}" BorderBrush="{x:Null}" Foreground="Black">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="LightBlue"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="LightBlue" Offset="0.582"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Frame x:Name="FramePage4" NavigationUIVisibility="Hidden" Source="CurrencyRate.xaml"
                           Style="{StaticResource FrameStyle}"/>
                </TabItem>
                <TabItem x:Name="TabPage5" Header="Assistance" Visibility="Visible"
                         Style="{StaticResource TabStyle}" BorderBrush="{x:Null}" Foreground="Black" VerticalContentAlignment="Center">
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="LightBlue" />
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="LightBlue" Offset="0.582"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Frame x:Name="FramePage5" NavigationUIVisibility="Hidden" Source="CustomerService.xaml"
                           Style="{StaticResource FrameStyle}"/>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Window>
