Day07AzureDb/Signup.xaml

<Window x:Class="Day07AzureDb.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Day07AzureDb"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="LoginPage" Height="760" Width="450"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      WindowStartupLocation="CenterScreen"
      >


    <materialDesign:Card UniformCornerRadius="1" Background="{DynamicResource MaterialDesignPaper}" materialDesign:ElevationAssist.Elevation="Dp4" Margin="25" >

        <materialDesign:DialogHost CloseOnClickAway="True" Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin='0 20 20 0'
                 PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" Name="themeToggle" IsChecked="{Binding IsDarktheme}" Click="ToggleTheme"/>
                        </StackPanel>
                        <Button ToolTip="Having trouble logging in?" Margin="0 8 0 0" Content="Need assistance"/>
                        <Button x:Name="BtnExit" ToolTip="Close Application" Content="Exit Application" Click="ExitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Source="logoV2.png" Height="70" Width="100"/>
                <TextBox Margin="0 20 0 0" Name="TbxUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 20 0 0" Name="TbxPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <TextBox Margin="0 20 0 0" Name="TbxEmail" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Email" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 20 0 0" Name="TbxPhone" Width="300" FontSize="18" PreviewTextInput="TbxPhone_PreviewTextInput" materialDesign:HintAssist.Hint="Enter Phone" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 20 0 0" Name="TbxAddress" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Address" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <TextBox Margin="0 20 0 0" Name="TbxCode" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Employee Code" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                <Button Margin="0 0 30 0" Name="BtnCreate" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="150" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Create" Background="LightSkyBlue" BorderBrush="LightSkyBlue" IsDefault="True" Click="BtnCreate_Click"/>
                <Button Margin="0 0 0 0 " Name="BtnCancel" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="150" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Cancel" Foreground="LightSkyBlue" Click="BtnCancel_Click"/>
            </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
