Day07AzureDb/Transactions.xaml

<Page x:Class="Day07AzureDb.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Day07AzureDb"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Transactions">

    <Grid>
        <Label HorizontalAlignment="Left" Height="28" Margin="48,-2,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Amount" HorizontalAlignment="Left" Height="28" Margin="55,138,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Account" HorizontalAlignment="Left" Height="28" Margin="55,88,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Sender" HorizontalAlignment="Left" Height="28" Margin="55,45,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="28" Margin="55,266,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Recipient" HorizontalAlignment="Left" Height="28" Margin="55,223,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="BtnSend" Content="Send Money" HorizontalAlignment="Left" Height="32" Margin="477,250,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
        <Label x:Name="LblName" HorizontalAlignment="Left" Height="28" Margin="192,45,0,0" VerticalAlignment="Top" Width="320" RenderTransformOrigin="2.085,0.773"/>
        <ComboBox x:Name="ComboBoxAccounts" HorizontalAlignment="Left" Height="22" Margin="192,88,0,0" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="TbxAmount" HorizontalAlignment="Left" Height="22" Margin="192,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="TbsRecipient" HorizontalAlignment="Left" Height="22" Margin="192,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="TbsDesc" HorizontalAlignment="Left" Height="22" Margin="192,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
    </Grid>
</Page>